<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 Module Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <button class="" id="nav-item1">Mauseo Sans</button>
        <button class="nav-item">Company</button>
        <button class="nav-item">Collections</button>
        <button class="nav-item">Menu</button>
        <button class="nav-item">Events</button>
      </div>
      <div class="navbar-right">
        <button class="nav-item">Contact Now</button>
      </div>
    </nav>

    <div class="container">
      <div class="item1">
        <img src="assets/pic1.png" alt="" />
      </div>
      <div class="item2">
        <div class="text">
          <button class="btn">LOREM IPSUM</button>
          <h2>lorem ipsum heading</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

          <div class="underline">Get Started -></div>
        </div>
        <div>
          <img src="assets/pic2.png" alt="" class="pic"  class="transition"/>
        </div>
      </div>

      <div class="item3"  >
        <img src="assets/pic3.png" alt="" class="pic"/>
        <h3><u>portrait</u></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <div class="underline">Get Started -></div>
      </div>
      <div class="item4"  >
        <button class="btn4">LOREM IPSUM</button>
        <img src="assets/pic4.png" alt="" class="item4pic" />

        <h3><u>Portrait</u></h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="underline">Get Started -></div>
      </div>
    </div>
  </body>
</html>
